SH 채널 순차 배열 ↔ 인터리브 불일치 설명
==========================================

[ WRONG — naive copy (sh[i] = f_rest[i]) ]

float3[0] = (R0, R1, R2)  ← 전부 R 채널!
float3[1] = (R3, R4, R5)  ← 전부 R 채널!
float3[2] = (R6, R7, G0)  ← R 채널 2개 + G 채널 1개 혼재
float3[3] = (G1, G2, G3)  ← 전부 G 채널
...

Unity 셰이더는 float3[i]를 (R_i, G_i, B_i)로 해석하므로
→ 완전히 다른 색상으로 렌더링됨


[ CORRECT — 채널 분리 후 인터리브 (sh[i×3+0]=R_i, sh[i×3+1]=G_i, sh[i×3+2]=B_i) ]

float3[0] = (R0, G0, B0)  ← 올바른 채널 분리, coeff 0
float3[1] = (R1, G1, B1)  ← 계수 인덱스별 묶음, coeff 1
...
float3[7] = (R7, G7, B7)  ← degree 2 마지막 계수
float3[8~14] = (0, 0, 0)  ← degree 3 계수 없음 → zero-padding
float3[15] = (0, 0, 0)    ← alignment padding

→ Unity 셰이더가 올바르게 읽음


[ 핵심 정리 ]

PLY 저장 방식: 채널별 순차 — [R0 R1 ... R7 | G0 G1 ... G7 | B0 B1 ... B7]
.unitygs 저장 방식: 계수별 float3 인터리브 — [(R0,G0,B0) (R1,G1,B1) ... (R7,G7,B7)]

원본 Unity 에디터 변환기는 degree 3 PLY(f_rest 45개)만 상정하므로
LightGaussian의 degree 2 출력(f_rest 24개)을 입력하면 크래시 또는 오류 발생.
이 변환기는 degree를 자동 감지하여 올바른 인터리빙 + zero-padding을 처리함.
